\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The History of Diffusion-Limited Aggregation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Types of DLA}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python Code Implementation Structure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Algorithm of the Simulation of DLA Model\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of the DLA in Square Lattice}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-Dimensional with Adjacent Sticking}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adjacent Sticking \#Prob.=100\% [Task (a)]}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-experiment with Adjacent Sticking \#Prob.=100\%, NumOfParticles=500\relax }}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjacent Sticking \#Prob.=100\%, clustering rate=74.45\% [Task (a)]\relax }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adjacent Sticking \#Prob.=30\% [Task (b)]}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacent Sticking \#Prob.=30\%, clustering rate=70.38\% [Task (b)]\relax }}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Density Distribution \& Dimension Analysis [Task (c)(d)]}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm of Fitting the Cumulative Density Function $S(r)$ (similar for $C(r)$)\relax }}{7}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\qopname  \relax o{ln}C(r) \text  { vs } \qopname  \relax o{ln}r$ for Different Adjacent Sticking Probability\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{ln}S(r) \text  { vs } \qopname  \relax o{ln}r$ for Different Adjacent Sticking Probability\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions Obtained from both $C(r)$ \& $S(r)$\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dimension Analysis with the Change of Adjacent Sticking Probability}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Discussion about the Removing Range}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusterings of Different Removing Ranges\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model of the Impact of Removing Range\relax }}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-Dimensional with Distant Sticking}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distant Sticking for Different Probabilities\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\qopname  \relax o{ln}S(r) \text  { vs } \qopname  \relax o{ln}r$ for Different Adjacent \& Distant Sticking Probability\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensions Obtained from both $C(r)$ \& $S(r)$\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2-Dimensional with Modified Initial Clustering}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Difference Shapes of the Initial Clustering}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boundary Clusterings for Circle\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Condition as a Circle\relax }}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dimension of the Circular Initial Condition\relax }}{12}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-Dimensional with Inconsistent Probability to Differernt Directions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$P_{down} = 0.1$, $Others = 0.3$}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation of the DLA $P_{down} = 0.1$, $Others = 0.3$\relax }}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$P_{up \& down} = 0.1$, $Others = 0.4$}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation of the DLA $P_{up \& down} = 0.1$, $Others = 0.4$\relax }}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of the DLA in Triangular Lattice}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation of the DLA in Triangular Lattice\relax }}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}\protected@file@percent }
\newlabel{ref1}{{5}{14}{References}{section.5}{}}
\newlabel{ref2}{{5}{14}{References}{section.5}{}}
\newlabel{ref3}{{5}{14}{References}{section.5}{}}
\newlabel{ref4}{{5}{14}{References}{section.5}{}}
\newlabel{ref5}{{5}{14}{References}{section.5}{}}
\newlabel{ref6}{{5}{14}{References}{section.5}{}}
\newlabel{ref7}{{5}{14}{References}{section.5}{}}
\gdef \@abspage@last{15}
